# spring-access-control

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/ferreirarubens/accesscontrol/: AccessControlApplication.java
src/main/java/com/ferreirarubens/accesscontrol/common/config/: ConstantsConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/com/ferreirarubens/accesscontrol/common/config/data/: DatabaseConfig.java  StartClass.java
src/main/java/com/ferreirarubens/accesscontrol/common/handler/: MyExceptionHandler.java
src/main/java/com/ferreirarubens/accesscontrol/common/handler/exceptions/: AccessException.java  BaseException.java  ValidationException.java
src/main/java/com/ferreirarubens/accesscontrol/common/model/: Authenticated.java  Congregation.java  GenericEntity.java  Permission.java  Profile.java  ProfilePermission.java  ProfileType.java  User.java  Zone.java
src/main/java/com/ferreirarubens/accesscontrol/common/model/enums/: Gender.java  IEnumDeserializer.java  ProfileCategoryEnum.java  ZoneType.java
src/main/java/com/ferreirarubens/accesscontrol/common/security/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ferreirarubens/accesscontrol/common/web/validator/: AbstractValidator.java
src/main/java/com/ferreirarubens/accesscontrol/dao/: IPermissionDAO.java  IProfileDAO.java  IProfilePermissionDAO.java  IProfileTypeDAO.java  IUserDAO.java
src/main/java/com/ferreirarubens/accesscontrol/model/: GenericEntity.java  Permission.java  Profile.java  ProfilePermission.java  ProfileType.java  User.java
src/main/java/com/ferreirarubens/accesscontrol/model/enums/: IEnumDeserializer.java  ProfileCategoryEnum.java
src/main/java/com/ferreirarubens/accesscontrol/model/interfaces/: Authenticated.java
src/main/java/com/ferreirarubens/accesscontrol/services/: PermissionServiceImpl.java  ProfilePermissionServiceImpl.java  ProfileServiceImpl.java  ProfileTypeServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/ferreirarubens/accesscontrol/services/interfaces/: IPermissionService.java  IProfilePermissionService.java  IProfileService.java  IProfileTypeService.java  IService.java  IUserService.java
src/main/java/com/ferreirarubens/accesscontrol/util/: StartClass.java
src/main/java/com/ferreirarubens/accesscontrol/web/controller/: ProfileController.java  ProfileTypeController.java  UserController.java
src/main/java/com/ferreirarubens/accesscontrol/web/validator/: ProfileValidator.java  UserValidator.java
src/main/resources/: banner.txt  bootstrap.yml  import.sql
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/0.0.1/: constraints.sql  db.changelog-0.0.1.yaml  initial_schema.sql  sequences.sql  tables.sql
src/main/resources/db/changelog/migrations/0.0.2/: create_permissions.sql  db.changelog-0.0.2.yaml
src/main/resources/db/changelog/migrations/0.0.3/: create_user.sql  db.changelog-0.0.3.yaml
src/test/java/com/ferreirarubens/accesscontrol/: AccessControlApplicationTests.java
(+12 files in other folders)
